<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="insert"
        android:text="insert_book"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_insert"
        android:onClick="query"
        android:text="query_books"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_query_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="查询结果"
        android:textAllCaps="false"
        android:textSize="18sp" />

</RelativeLayout>